\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}G\'en\'eralit\'es}{1}{}
\contentsline {subsection}{\numberline {A}Notion de Flot}{1}{}
\contentsline {subsection}{\numberline {B}Matrice jacobienne du Flot}{2}{}
\contentsline {subsubsection}{\numberline {1}D\'efinition}{2}{}
\contentsline {subsubsection}{\numberline {2}\'equation d'\'evolution}{2}{}
\contentsline {subsection}{\numberline {C}Equations variationelles du premier ordre associ\'ees au Flot}{2}{}
\contentsline {section}{\numberline {II}Probl\`eme \`a trois corps planaire p\'eriodique}{3}{}
\contentsline {subsection}{\numberline {A}G\'en\'eralit\'es}{3}{}
\contentsline {subsection}{\numberline {B}Formulation variationnelle}{4}{}
\contentsline {subsection}{\numberline {C}Minimisation du Lagrangien}{4}{}
\contentsline {subsubsection}{\numberline {1}Repr\'esentation de Fourier des trajectoires}{4}{}
\contentsline {subsubsection}{\numberline {2}Reformulation du principe variationnel en termes des c\oe fficients de Fourier}{6}{}
\contentsline {subsubsection}{\numberline {3}M\'ethode non-lin\'eaire du gradient conjugu\'e}{7}{}
\contentsline {subsection}{\numberline {D}Raffinement de la solution obtenue par minimisation}{8}{}
\contentsline {subsubsection}{\numberline {1}M\'ethode de shooting simple}{8}{}
\contentsline {subsubsection}{\numberline {2}M\'ethode du shooting multiple}{9}{}
\appendix 
\contentsline {section}{\numberline {A}Application du shooting au cas d'un exemple analytique}{13}{}
\contentsline {subsection}{\numberline {1}Introduction}{13}{}
\contentsline {subsection}{\numberline {2}Solution analytique du probl\`eme}{13}{}
\contentsline {subsection}{\numberline {3}Formulation du probl\`eme en termes du Flot}{14}{}
\contentsline {subsection}{\numberline {4}M\'ethode de Newton Ralphson}{15}{}
\contentsline {subsection}{\numberline {5}Programme Mathematica}{15}{}
\contentsline {subsection}{\numberline {6}Simulations num\'eriques}{17}{}
