\relax 
\gdef \tocmax@section{16.73604pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}G\'en\'eralit\'es}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notion de Flot}{1}{}}
\newlabel{eq7}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Matrice jacobienne du Flot}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}D\'efinition}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\'equation d'\'evolution}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equations variationelles du premier ordre associ\'ees au Flot}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Probl\`eme \`a trois corps planaire p\'eriodique}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}G\'en\'eralit\'es}{3}{}}
\newlabel{eq4}{{15}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Formulation variationnelle}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Minimisation du Lagrangien}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Repr\'esentation de Fourier des trajectoires}{4}{}}
\newlabel{eq2}{{25}{5}{}{}{}}
\newlabel{eq1}{{27}{5}{}{}{}}
\newlabel{eq3}{{38}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Reformulation du principe variationnel en termes des c\oe fficients de Fourier}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}M\'ethode non-lin\'eaire du gradient conjugu\'e}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Raffinement de la solution obtenue par minimisation}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}M\'ethode de shooting simple}{8}{}}
\newlabel{eq10}{{52}{8}{}{}{}}
\newlabel{eq6}{{56}{9}{}{}{}}
\newlabel{eq5}{{57}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}M\'ethode du shooting multiple}{9}{}}
\newlabel{eq9}{{61}{9}{}{}{}}
\newlabel{eq8}{{63}{10}{}{}{}}
\newlabel{eq9}{{68}{10}{}{}{}}
\newlabel{eq9}{{70}{11}{}{}{}}
\newlabel{eq9}{{71}{11}{}{}{}}
\newlabel{eq12}{{81}{12}{}{}{}}
\newlabel{eq11}{{82}{13}{}{}{}}
\newlabel{eq13}{{83}{13}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Application du shooting au cas d'un exemple analytique}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Solution analytique du probl\`eme}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Formulation du probl\`eme en termes du Flot}{14}{}}
\newlabel{eq14}{{A12}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}M\'ethode de Newton Ralphson}{15}{}}
\newlabel{eq15}{{A13}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Programme Mathematica}{15}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Simulations num\'eriques}{17}{}}
\newlabel{LastPage}{{}{17}}
